<link rel="stylesheet" type="text/css" href="http://beetube.me/wp-content/themes/beetube/css/error.css" />
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<div id="main">
<div class="wrap cf">
	
	<div id="content" role="main">
		<div class="logo">
			<img src="http://beetube.me/wp-content/uploads/2014/05/Untitled-1.png" />
		</div>
		<div id="post-0" class="post post-404 not-found">
		
			<div class="entry-content">
				<p>
					The Page your are looking for is not found!				</p>
			</div>
			
			<h1 class="entry-title">404 Error</h1>			
			
			<div class="errorbtn"><a href="http://beetube.me">Go To Home</a></div>
			
			<div class="tnav"><nav class="nav-collapse"><ul id="menu-header" class="menu"><li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="/">Home</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="/about-beetube/">About Beetube</a></li>
<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="http://beetube.me/submit-video/">Submit Video</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="http://beetube.me/contact-us/">Contact Us</a></li>
</ul></nav></div><!-- end #Top-nav -->				
				<p id="copyright">Copyright 2016 © <a href="http://beetube.me">BeeTube Video WordPress Theme</a> .</p>			
			<div id="social-nav"><ul><li class="facebook"><a target="_blank" href="http://facebook.com/joinwebs" title="Become a fan on Facebook">Become a fan on Facebook</a></li><li class="twitter"><a target="_blank" href="http://twitter.com/joinwebs" title="Array">Array</a></li><li class="vimeo"><a target="_blank" href="https://vimeo.com/joinwebs" title="Follow us on vimeo">Follow us on vimeo</a></li><li class="gplus"><a target="_blank" href="https://www.google.com/+joinwebs" title="Premium Wordpress Themes">Premium Wordpress Themes</a></li><li class="lin"><a target="_blank" href="http://www.linkedin.com/company/joinwebs" title="Premium Wordpress Themes">Premium Wordpress Themes</a></li><li class="drib"><a target="_blank" href="http://dribbble.com/joinwebs" title="Premium Wordpress Themes">Premium Wordpress Themes</a></li><li class="youtu"><a target="_blank" href="http://youtube.com/user/joinwebs" title=""></a></li></ul></div><!-- end #social-nav -->			
		</div><!-- #post-0 -->
	
	</div><!-- end #content -->

	
		
</div></div><!-- end #main -->
